

spring.datasource.url=jdbc:mysql://localhost:8889/users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/Users
server.port = 8090
spring.main.allow-circular-references=true